wp-includes/blocks/button/block.json (before)
{
	"apiVersion": 2,
	"name": "core/button",
	"category": "design",
	"parent": [
		"core/buttons"
	],
	"attributes": {
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "href"
		},
		"title": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "title"
		},
		"text": {
			"type": "string",
			"source": "html",
			"selector": "a"
		},
		"linkTarget": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "target"
		},
		"rel": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "rel"
		},
		"placeholder": {
			"type": "string"
		},
		"borderRadius": {
			"type": "number"
		},
		"style": {
			"type": "object"
		},
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"gradient": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"alignWide": false,
		"reusable": false,
		"__experimentalSelector": ".wp-block-button > a"
	}
}

wp-includes/blocks/button/block.json (after)
{
	"apiVersion": 2,
	"name": "core/button",
	"category": "design",
	"parent": [
		"core/buttons"
	],
	"attributes": {
		"url": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "href"
		},
		"title": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "title"
		},
		"text": {
			"type": "string",
			"source": "html",
			"selector": "a"
		},
		"linkTarget": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "target"
		},
		"rel": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "rel"
		},
		"placeholder": {
			"type": "string"
		},
		"borderRadius": {
			"type": "number"
		},
		"style": {
			"type": "object"
		},
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"gradient": {
			"type": "string"
		},
		"width": {
			"type": "number"
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"alignWide": false,
		"reusable": false,
		"__experimentalSelector": ".wp-block-button > a"
	},
	"editorStyle": "wp-block-button-editor",
	"style": "wp-block-button"
}

wp-includes/blocks/button/block.json (diff)
@@ -52,6 +52,9 @@
 		},
 		"gradient": {
 			"type": "string"
+		},
+		"width": {
+			"type": "number"
 		}
 	},
 	"supports": {
@@ -60,5 +63,7 @@
 		"alignWide": false,
 		"reusable": false,
 		"__experimentalSelector": ".wp-block-button > a"
-	}
+	},
+	"editorStyle": "wp-block-button-editor",
+	"style": "wp-block-button"
 }
